<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Projeto Linux AWS da CompassUOL</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://compass.uol/content/aircompanycompass/en/h…t/header_copy/menuImg/1737576379917/menu-icon.png" type="image/png">
        <style>
            body {
                background-color: #000000;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }

            #conteudo {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
                text-align: justify;
            }

            header {
                background-color: #333;
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            nav ul li {
                margin: 0 15px;
            }

            nav a {
                color: #E7E5DE;
                text-decoration: none;
                font-weight: bold;
            }

            nav a:hover {
                text-decoration: underline;
                color: #FFBF00;
            }

            .container {
                padding: 20px;
            }

            h1 {
                color: yellow; /* Amarelo para os títulos */
            }

            h2, h3, h4{
                color: goldenrod;
            }

            p {
                color: #FFFFFF; /* Branco para os parágrafos */
            }

            a {
                color: #1E90FF; /* Azul para os links */
            }

            footer {
                background-color: #111116;
                padding: 20px;
                text-align: center;
            }

            .footer-images {
                display: flex;
                justify-content: center;
                gap: 5px; /* Espaço entre as imagens */
            }

            .footer-images img {
                width: 20px; /* Diminui o tamanho da largura */
                max-width: 2%; /* Ajuste conforme necessário */
            }

            @media (max-width: 768px) {
                header {
                    flex-direction: column;
                }   
                nav ul {
                    flex-direction: column;
                }
                nav ul li {
                    margin: 5px 0;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="display: flex; align-items: center; justify-content: center;">
                <img src="img/compass-uol.png" alt="Logo" style="max-height: 50px; margin-right: 10px;">
            </h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#ferramentas">Ferramentas</a></li>
                    <li><a href="#contato">Projetos</a></li>
                </ul>
            </nav>
        </header>
    <div id="conteudo">
        <div class="container" id="home">
            <h1>Bem-vindo ao projeto Linux e AWS com automação de processos.</h1>
            
            <p>Serviços de nuvem da AWS (Amazon Web Services).</p>
            <p>Sistema operacional utilizado: Linux (Debian 12).</p>
            <p>Software Saas (Software as a Service): Slack</p>

        </div>

        <div class="container" id="ferramentas">
            <h2>Configuração de Servidor Web com Monitoramento</h2>
            <h3>Objetivo</h3>
            <p>O objetivo deste projeto é desenvolver e testar habilidades práticas em Linux, AWS e automação de processos por meio da configuração de um ambiente de servidor web monitorado. A proposta é criar um servidor web robusto, seguro e confiável, além de implementar um sistema de monitoramento que garanta a disponibilidade do site e a rápida identificação de falhas.</p>
            
            <h3>Descrição do Projeto</h3>
            <p>O projeto envolve a configuração de um servidor web utilizando uma instância EC2 da AWS, implementação de um serviço de monitoramento contínuo e automação de tarefas para garantir a eficiência e eficácia do servidor. Seguindo as melhores práticas, o projeto aborda desde a instalação e configuração do servidor web até a criação de scripts de monitoramento e a integração com ferramentas de notificação.</p>
            
            <h3>Passos do Projeto</h3>
            <h4>Criação da Instância AWS EC2:</h4>
            <p>Provisionar uma instância EC2 na AWS.</p>
            <p>Configurar as regras de segurança para permitir o tráfego HTTP e SSH.</p>

            <h4>Instalação do Servidor Web:</h4>
            <p>Instalar e configurar o servidor web (como Nginx ou Apache) na instância EC2.</p>
            <p>Configurar o servidor para servir uma página web simples.</p>

            <h4>Automação com Scripts de Bash:</h4>
            <p>Criar scripts Bash para automação de tarefas, como backup de arquivos e atualizações do sistema.</p>
            <p>Configurar o cron para executar tarefas automatizadas periodicamente.</p>

            <h4>Implementação do Monitoramento:</h4>
            <p>Criar scripts de monitoramento em Bash para verificar a disponibilidade do site.</p>
            <p>Utilizar curl para checar o status HTTP do site e registrar logs.</p>
            <p>Enviar notificações de falhas via webhook do Slack.</p>

            <h4>Integração com AWS CloudWatch:</h4>
            <p>Enviar métricas personalizadas para o CloudWatch utilizando AWS CLI.</p>
            <p>Configurar alarmes no CloudWatch para monitorar a disponibilidade do site e enviar notificações em caso de falhas.</p>

            <h4>Documentação e Testes:</h4>
            <p>Documentar todos os passos e configurações realizadas.</p>
            <p>Realizar testes para garantir que o servidor e o sistema de monitoramento funcionem corretamente.</p>
        </div>

        <div class="container">
            <h2>Ferramentas Utilizadas</h2>
            <p>AWS EC2: Para provisionamento e gerenciamento da instância do servidor.</p>
            <p>Nginx: Servidor web para hospedar a página web.</p>
            <p>Bash: Para automação e criação de scripts de monitoramento.</p>
            <p>AWS CLI: Para integração e envio de métricas ao CloudWatch.</p>
            <p>Slack: Para receber notificações de falhas e alertas.</p>
            
            <h2>Conclusão</h2>
            <p>Este projeto não só aprimora o conhecimento técnico em Linux, AWS e automação, mas também reforça a importância de monitorar continuamente os serviços para garantir alta disponibilidade e rápida resposta a incidentes. A implementação prática e a documentação detalhada proporcionam uma base sólida para futuros projetos de infraestrutura e administração de servidores.</p>
        </div>

        <hr>
    
        <footer>
            <div style="display: flex; justify-content: space-between;">
                    <p class="footer-partner-title">Strategic partnership</p>
                    <img src="	https://compass.uol/content/dam/aircompanycompass/footer/aws-logo.webp" class="footer-partner-image" alt="AWS's logo">
                    <p class="footer-partner-title">Powered by</p>
                    <img src="	https://compass.uol/content/dam/aircompanycompass/footer/ai-cockpit-logo.webp" class="footer-ai-cockpit-image" alt="Ai Cockpit's logo">
                    <img src="https://compass.uol/content/dam/aircompanycompass/footer/part-of-air-mobile.webp" class="footer-ai-logo" alt="Part of AI/R">
                </div>
            <p style="text-align: center;">© COMPASS UOL TECNOLOGIA LTDA — 1996 – 2025— All rights reserved</p>
        </footer>
    </div>
    </body>
</html>


